@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;1,100;1,200;1,400;1,500;1,600&display=swap');

/***************** Components *****************/

:root {
/* =============== Color =============== */
--main-color: #3B28CC;
--gray-color: #8c8c8c;
--black-color: #2B2B2B;
--white-color: #ffffff;

/* =============== Font =============== */
--h1-font: 3.052rem;
--h2-font: 2.441rem;
--h3-font: 1.953rem;
--h4-font: 1.563rem;
--h5-font: 1.25rem;
--body-font: 1rem;
--caption-font: 0.8rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  }

body {
  margin: auto;
  max-width: 1200px;
  color: var(--black-color);
  font-size: var(--body-font);
  }

/*********** Navigation ************/

nav {
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin-top: 20px;
  }

nav a {
  text-decoration: none;
  font-size: var(--body-font);
  color: var(--gray-color);
  }

.right-nav {
  display: flex;
  column-gap: 20px;
  }

svg {
  width: 40px;
  height: 40px;
  }

/************* Hero **************/

.hero {
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: center;
  }

h1 {
  font-size: var(--h1-font);
  color: var(--main-color);
  }

.hero h2 {
  font-size: var(--h5-font);
  color: var(--black-color);
  font-weight: 400;
  max-width: 650px;
  line-height: 40px;
  }

/************* Selected Work **************/

.grid-container {
  display: grid; 
  justify-content: center; 
  align-items: center;
  }

.grid-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--gray-color);
  margin-bottom: 30px;
  }

.grid-container img {
  width: 50vw;
  height: 50vw;
  object-fit: contain;
  justify-content: center;
  border-radius: 10px;
  }

.grid-container .grid-content p {
  font-size: var(--h5-font);
  font-weight: 500;
  margin: 10px 0;
  }

.grid-container .grid-content small {
  color: var(--main-color);
  }

.align-right {
  text-align: right;
  }

.btn {
  padding: 8px 20px;
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
  font-size: var(--body-font);
  border-radius: 3px;
  }

.in-progress {
  background-color: #B4B4B4;
  cursor: progress;
  }

/************* Footer **************/

footer {
display: flex;
flex-direction: column;
justify-content: center;
height: 300px;
background-color: var(--main-color);
border-top-left-radius: 50px;
border-top-right-radius: 50px;
padding: 30px;
}

footer .title {
  font-size: var(--h2-font);
  color: var(--white-color);
  font-weight: 600;
  margin-bottom: 5px;
}

footer .footer-content {
  font-size: var(--h5-font);
  color: #ffffff;
  font-weight: 500;
  margin-bottom: 5px;
}

footer a {
  text-decoration: none;
  color: #8c8c8c;
}

/************* Animation **************/

